CREATE TABLE DatoPago (
	Monto SMALLINT NOT NULL,
	EntidadFinanciera SMALLINT NOT NULL,
	TipoPago SMALLINT NOT NULL,
	Fecha SMALLINT NOT NULL,
	Hora SMALLINT NOT NULL,
	Cita SMALLINT NOT NULL,
	UsuarioCueta SMALLINT NOT NULL,
	CodDatoPago SMALLINT NOT NULL,
	CONSTRAINT PK_DatoPago4 PRIMARY KEY (CodDatoPago)
	);
CREATE TABLE Paciente (
	Nombre SMALLINT NOT NULL,
	ApellidoPaterno SMALLINT NOT NULL,
	ApellidoMaterno SMALLINT NOT NULL,
	Email SMALLINT NOT NULL,
	Whatsapp SMALLINT NOT NULL,
	Genero SMALLINT NOT NULL,
	FechaNacimiento SMALLINT NOT NULL,
	Dni SMALLINT NOT NULL,
	CodPaciente SMALLINT NOT NULL
	);
CREATE TABLE EntidadFinanciera (
	CodEntidadFinanciera SMALLINT NOT NULL,
	Nombre SMALLINT NOT NULL,
	Logo SMALLINT NOT NULL,
	Email SMALLINT NOT NULL,
	Url SMALLINT NOT NULL,
	FechaContrato SMALLINT NOT NULL,
	CONSTRAINT PK_EntidadFinanciera3 PRIMARY KEY (CodEntidadFinanciera)
	);
CREATE TABLE TipoPago (
	Nombre SMALLINT NOT NULL,
	Logo SMALLINT NOT NULL,
	Descripcion SMALLINT NOT NULL,
	CodTipoPago SMALLINT NOT NULL,
	CONSTRAINT PK_TipoPago2 PRIMARY KEY (CodTipoPago)
	);
CREATE TABLE Cita (
	Fecha SMALLINT NOT NULL,
	Especialidad SMALLINT NOT NULL,
	Turno SMALLINT NOT NULL,
	Medico SMALLINT NOT NULL,
	Paciente SMALLINT NOT NULL,
	Estado SMALLINT NOT NULL,
	CodCita SMALLINT NOT NULL,
	CONSTRAINT PK_Cita1 PRIMARY KEY (CodCita)
	);
CREATE TABLE Especialidad (
	NomEspecialidad SMALLINT NOT NULL,
	ImaEspecialidad SMALLINT NOT NULL,
	DesEspecialidad SMALLINT NOT NULL,
	CodEspecialidad SMALLINT NOT NULL,
	CONSTRAINT PK_Especialidad0 PRIMARY KEY (CodEspecialidad)
	);
CREATE TABLE Medico (
	Nombre SMALLINT NOT NULL,
	ApellidoPaterno SMALLINT NOT NULL,
	ApellidoMaterno SMALLINT NOT NULL,
	Email SMALLINT NOT NULL,
	Whatsapp SMALLINT NOT NULL,
	Especialidad SMALLINT NOT NULL,
	Genero SMALLINT NOT NULL,
	CodMedico SMALLINT NOT NULL,
	CONSTRAINT PK_Medico5 PRIMARY KEY (CodMedico)
	);
CREATE TABLE Turno (
	Nombre SMALLINT NOT NULL,
	HoraInicio SMALLINT NOT NULL,
	HoraFinal SMALLINT NOT NULL,
	Condicion SMALLINT NOT NULL,
	Descripcion SMALLINT NOT NULL,
	Imagen SMALLINT NOT NULL,
	COL_2 SMALLINT NOT NULL
	);

